{
    "workspace": [
        "./packages/*",
        "./mods-pub/*",
        "./mods-progress/*",
        "./mods-dev/*",
        "./mods-dev-ai/*",
        "./_bundel/*"
    ],

    "exclude": [
        "__archive",
        "__scraped-mods",
        "__pakages",
        "_other",
        "sandgenerator-web",
        "build*"
    ],
    "fmt": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 4
    },
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "tasks": {
        "fmt": "deno fmt",
        "lint": "deno lint",
        "check": "deno check ."
    }
}
