{
  "tasks": {
    "build:main": "deno bundle -o build/main.js src/main.ts",
    "build:modinfo": "cp src/modinfo.json build/modinfo.json",
    "build:toGame": "cp -r build/. /Users/mickey/Library/Application\\ Support/sandustry/mods/buffer-controls",
    "build:assetToGame": "cp -r assets/. /Users/mickey/Library/Application\\ Support/sandustry/mods/buffer-controls/assets",

    "build": "deno task build:main && deno task build:modinfo && deno task build:toGame && deno task build:assetToGame",
    "check": "deno check src/main.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "strict": true
  },
  "exclude": ["main.js", "worker.js"]
}
